{
  "name": "@efp/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./config": "./dist/config/index.js",
    "./db": "./dist/db/index.js",
    "./logger": "./dist/logger.js",
    "./phase": "./dist/phase.js",
    "./types": "./dist/types/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "ioredis": "^5.3.0",
    "pg": "^8.11.0",
    "pino": "^8.17.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.0",
    "typescript": "^5.3.0"
  }
}
